CLIENT_ID="project_next-js_8f62ee4312924427b386026f83028dff"
CLIENT_SECRET="b14ca5898a4e4133bbce2ea2315a1916"

NEXT_PUBLIC_API_URL="https://localhost:5001/api"
NEXT_PUBLIC_AUTH_SERVER_URL="https://localhost:7045"

REDIRECT_URI="http://localhost:3000/oauth2callback"

NODE_TLS_REJECT_UNAUTHORIZED=0